{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Only the image build gates these updates, so minor bumps stay manual",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true
    }
  ]
}
